MONGODB_URI=mongodb://localhost:27017/TS
JWT_SECRET=test_secret
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
MYSQL_DATABASE=timesheetportal
MYSQL_USER=root
MYSQL_PASSWORD= Str0ngPassw0rd
MYSQL_HOST=localhost
